    {% extends "meta_base.html" %}
    <!-- html base 2 (links comunes) -->
    {% block link_base_next %}
    
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">
    
    <!-- Bootstrap core CSS -->
    <link href=" {{ url_for('css', filename='font-awesome.min.css') }}" rel="stylesheet">
    <link href=" {{ url_for('css', filename='bootstrap.min.css') }}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href=" {{ url_for('css', filename='ie10-viewport-bug-workaround.css') }}" rel="stylesheet">
    {% endblock %}

    {% block custom_links %}{% endblock %}
    <!-- fin html base 2 -->
    <!-- Bloque para scripst y otras etiquetas -->
    {% block miscelaneos %}{% endblock %}

</head>
    {% block content %}{% endblock %}
</html>


