<!DOCTYPE html>
<!-- saved from url=(0060) -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">

    <title>Red parATI</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/gallery.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/perfil.css" rel="stylesheet">
    <link href="./css/sidebar-chat.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Barra de Tareas Horizontal -->
    <nav class="navbar navbar_color navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Red parATI</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Inicio</a></li>
            <li class="active"><a href="#">Perfil</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
		   <li>
			<form class="navbar-form " action="">
				<div class="input-group">
					<input  type="text" class="form-control" placeholder="Buscar amigos" >
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
				</div>
			</form>
			</li>
			<li class="dropdown">
                <a href="solicitud_amistad.html" class="dropdown-toggle"  >
				<i class="glyphicon glyphicon-user"></i><span   class = "label label-primary" > 3</a>
          
            </li>
			
			<li class="dropdown">
                <a href="chat.html" class="dropdown-toggle" >
				<i class="glyphicon glyphicon-envelope"></i><span   class = "label label-primary" > 7</a>
          
            </li>
			<li class="dropdown">
                <a href="notificaciones.html" class="dropdown-toggle" >
				<i class="glyphicon glyphicon-bell"></i><span   class = "label label-primary" > 10</a>
          
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-cog"></i> Configuración<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="personalizar.html">Personalizar</a></li>
                <li><a href="configuracion.html">Configurar Cuenta</a></li>
              </ul>
            </li>
            <li><a href="login.html">Cerrar Sesión</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div class="container-fluid">
    <div class="row">
      <!--Modulo de Perfil-->
      <div class="col-md-9 col-lg-9 col-xl-9 col-xs-12">
        <div id="fh5co-page">
          <aside id="fh5co-aside" role="complementary">

            <h1 class="fh5co-logo"><a href="perfil.html">
              <div class="useravatar">
                  <img alt="" src="./img/avatar.jpg">
              </div>
            </a></h1>
            <nav class="fh5co-main-menu" role="navigation">
              <ul>
                <li><a href="perfil.html" class="helvetica">Sam Claflin</a></li>
                <li class="fh5co-active"><a href="#" class="helvetica">Fotos</a></li>
                <li><a href="amigos.html" class="helvetica">Amigos</a></li>
                <li><a href="personalizar.html" class="helvetica">Personalizar</a></li>
                <li><a href="configuracion.html" class="helvetica">Configuración</a></li> 
              </ul>
            </nav>
          </aside>
          <header id="perfil-inf-sup" >
            <h1 class="fh5co-logo"><a href="perfil.html">
              <div class="useravatar">
                  <img alt="" src="./img/avatar.jpg">
              </div>
            </a></h1>
            <nav class="fh5co-main-menu" role="navigation">
              <ul>
                <li><a href="perfil.html" class="helvetica">Sam Claflin</a></li>
                <li class="fh5co-active"><a href="#" class="helvetica">Fotos</a></li>
                <li><a href="amigos.html" class="helvetica">Amigos</a></li>
                <li><a href="personalizar.html" class="helvetica">Personalizar</a></li>
                <li><a href="configuracion.html" class="helvetica">Configuración</a></li> 
              </ul>
            </nav>
          </header>
          <div id="fh5co-main">
            <div class="fh5co-gallery">

              <a class="gallery-item" href="single.html">
                <img src="./img/work_1.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
              <a class="gallery-item" href="single.html">
                <img src="./img/work_2.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
              <a class="gallery-item" href="single.html">
                <img src="./img/work_3.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
              <a class="gallery-item" href="single.html">
                <img src="./img/work_4.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
              <a class="gallery-item" href="single.html">
                <img src="./img/work_5.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
              <a class="gallery-item" href="single.html">
                <img src="./img/work_6.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
              <a class="gallery-item" href="single.html">
                <img src="./img/work_7.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
              <a class="gallery-item" href="single.html">
                <img src="./img/work_8.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>

              <a class="gallery-item" href="single.html">
                <img src="./img/work_9.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
              <a class="gallery-item" href="single.html">
                <img src="./img/work_10.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
              <a class="gallery-item" href="single.html">
                <img src="./img/work_11.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
              <a class="gallery-item" href="single.html">
                <img src="./img/work_12.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>

              <a class="gallery-item" href="single.html">
                <img src="./img/work_13.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
              <a class="gallery-item" href="single.html">
                <img src="./img/work_14.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
              <a class="gallery-item" href="single.html">
                <img src="./img/work_15.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
              <a class="gallery-item" href="single.html">
                <img src="./img/work_16.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
                <span class="overlay blanco">
                  <h2>41</h2><span class="glyphicon glyphicon-heart blanco" style="font-size: 26px;"  aria-hidden="true" ></span>
                  <h2>23</h2><span class="glyphicon glyphicon-comment blanco" style="font-size: 26px;" aria-hidden="true"></span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      
              <!--__________________________________INICIO_SIDEBAR_CHAT__________________________________-->

		<div class="col-sm-3 hidden-xs">
			<div class="row g4_sidechat">
				<div class="col-sm-12">
					
					<!-- Amigos en la lista de contactos lateral -->
					<div class="row g4_sidebar_friend" data-id="f1">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/AnneHathaway.jpg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Anne Hathaway</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f2">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/josh-hutcherson.jpg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Josh Hutcherson</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f3">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/sasha.jpg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Sasha Lizardi</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f4">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/zac-efron.jpg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Zac Efron</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f5">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/mark-zuckerberg.jpg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Mark Zuckerberg</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f6">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/saul-hudson.jpg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Saul Hudson</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f7">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/arnold-schwarzenegger.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Arnold Schwarzenegger</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f8">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/lisa-kudrow.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Regina Phalange</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f9">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/david-schwimmer.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">David Schwimmer</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f10">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/courteney-cox.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Courteney Cox</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f11">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/matt-leblanc.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Matt LeBlanc</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f12">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/jennifer-aniston.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Jennifer Aniston</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f13">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/matthew-perry.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Matthew Perry</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Chat tabs -->
		<div class="col-xs-9 hidden-xs g4_chat_tab_container"></div>
		
		<!--__________________________________FIN_SIDEBAR_CHAT__________________________________-->
		
    </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/perfil.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  
	<!-- Script del sidebar chat -->
	<script src="./js/sidebar-chat.js"></script>

</body></html>
















