<!DOCTYPE html>
<html lang="en" >

<head>
  <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">  <title>Red parATI</title>

      <!-- Bootstrap core CSS -->
  <link href="./css/font-awesome.min.css" rel="stylesheet">
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/login.css">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="./js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
</head>

<body> 
  <!-- Form Mixin-->
  <!-- Input Mixin-->
  <!-- Button Mixin-->
  <!-- Pen Title-->
  <div class="pen-title">
    <h1>Red parATI</h1>
  </div>
  <!-- Form Module-->
  <div class="module form-module">
    <div class="toggle"><i class="fa fa-times fa-plus"></i>
      <div class="cooltip" id="cooltip">¡Regístrate!</div>
    </div>
    <div class="form" id="login">
      <h2>Inicio de Sesión</h2>
      <form action="index.html">
        <input type="text" placeholder="Usuario o Correo"/>
        <input type="password" placeholder="Contraseña"/>
        <button type="submit">Ingresar</button>
        <div class="row" style="margin-top: 2em; height: 2em;">
          <div class="col-md-5 col-lg-5 col-xl-5 col-xs-5 col-sm-5 tiny" style="height:100%;">O ingresa con</div>
          <div class="col-md-3 col-lg-3 col-xl-3 col-xs-3 col-sm-3" style="height:100%"></div>
          <div class="col-md-1 col-lg-1 col-xl-1 col-xs-1 col-sm-1" style="height:100%">
            <img alt="Google" src="./img/Google_circle.svg.png" style="height:100%;width:auto;cursor:pointer">
          </div>
          <div class="col-md-1 col-lg-1 col-xl-1 col-xs-1 col-sm-1" style="height:100%">
            <img alt="Facebook" src="./img/Facebook-Home-Logo.png" style="height:100%;width:auto;cursor:pointer">
          </div>
          <div class="col-md-1 col-lg-1 col-xl-1 col-xs-1 col-sm-1" style="height:100%">
            <img alt="Twitter" src="./img/twitterbird.png" style="height:100%;width:auto;cursor:pointer">
          </div>
        </div>
      </form>
    </div>
    <div class="form" id="password">
      <h2>¿Olvidaste tu contraseña?</h2>
      <h5>No te preocupes, solo ingresa tu correo y te enviaremos tu nueva clave</h5>
      <form>
        <input type="email" placeholder="Correo Electronico"/>
        <button>Enviar Contraseña</button>
      </form>
    </div>
    <div class="form" id="register">
      <h2>¡Crea tu Cuenta!</h2>
      <form action="perfil.html">
        <input type="text" placeholder="Usuario"/>
        <input type="text" placeholder="Nombres"/>
        <input type="text" placeholder="Apellidos"/>
        <input type="email" placeholder="Correo Electronico"/>
        <input type="password" placeholder="Contraseña"/>
        <button type="submit">Regístrate</button>
      </form>
    </div>
    <div class="cta"><a>¿Olvidaste tu contraseña?</a></div>
  </div>

  <script src='./js/jquery.min.js'></script>
  <script  src="./js/login.js"></script>

</body>

</html>
