<!DOCTYPE html>
<!-- saved from url=(0060) -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">

    <title>Red parATI</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/gallery.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/perfil.css" rel="stylesheet">
    <link href="./css/sidebar-chat.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="LoadPosts()">

    <!-- Barra de Tareas Horizontal -->
    <nav class="navbar navbar_color navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Red parATI</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Inicio</a></li>
            <li class="active"><a href="#">Perfil</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
		   <li>
			<form class="navbar-form " action="">
				<div class="input-group">
					<input  type="text" class="form-control" placeholder="Buscar amigos" >
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
				</div>
			</form>
			</li>
			<li class="dropdown">
                <a href="solicitud_amistad.html" class="dropdown-toggle"  >
				<i class="glyphicon glyphicon-user"></i><span   class = "label label-primary" > 3</a>
          
            </li>
			
			<li class="dropdown">
                <a href="chat.html" class="dropdown-toggle" >
				<i class="glyphicon glyphicon-envelope"></i><span   class = "label label-primary" > 7</a>
          
            </li>
			<li class="dropdown">
                <a href="notificaciones.html" class="dropdown-toggle" >
				<i class="glyphicon glyphicon-bell"></i><span   class = "label label-primary" > 10</a>
          
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-cog"></i> Configuración<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="personalizar.html">Personalizar</a></li>
                <li><a href="configuracion.html">Configurar Cuenta</a></li>
              </ul>
            </li>
            <li><a href="login.html">Cerrar Sesión</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div class="container-fluid">
	<div class="row">
		<!--Modulo de Perfil-->
		<div class="col-md-9 col-lg-9 col-xl-9 col-xs-9 col-sm-9">
    	<div class="card hovercard" >
          <div class="card-background">
              <img class="" alt="" src="./img/avatar.jpg">
          </div>
          <div class="useravatar">
              <img alt="" src="./img/avatar.jpg">
          </div>
          <div class="card-info"> <span class="card-title">Sam Claflin</span>
            <br>
            <span id="description" class="card-description">
               Sam Claflin es un actor británico que interpreta el papel de Finnick Odair en la película de Los Juegos del Hambre: En Llamas y Los Juegos del Hambre: Sinsajo Partes 1 y 2. Finnick Odair fue un vencedor del Distrito 4. Finnick ganó los 65º Juegos del Hambre y sobrevivió los 75º Juegos del Hambre, que eran una edición especial por corresponder al Vasallaje de los Veinticinco, celebrado cada 25 años.
            </span>
          </div>
      </div>
      <div style="margin-left: 10px">
        <div class="btn-pref btn-group btn-group-justified btn-group-lg"  role="group" aria-label="...">
            <div class="btn-group" role="group">
                <button type="button" id="publicaciones" onclick="LoadPosts()" class="btn btn-primary" href="#posts" data-toggle="tab"><span class="glyphicon glyphicon-th" aria-hidden="true"></span>
                    <div class="hidden-xs">Publicaciones</div>
                </button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" id="fotos" onclick="LoadPhotos()" class="btn btn-default" href="#photos" data-toggle="tab"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                    <div class="hidden-xs">Fotos</div>
                </button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" id="habilidades" onclick="LoadSkills()" class="btn btn-default" href="#skills" data-toggle="tab"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>
                    <div class="hidden-xs">Personalidad</div>
                </button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" id="amigos" class="btn btn-default" onclick="LoadFriends()" href="#friends" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    <div class="hidden-xs">Amigos</div>
                </button>
            </div>
        </div>
      </div>

      <div id="posts">
      <!-- ////////////////////////////////////////////// POST ///////////////////////////////////////////////// -->
        <article class="post">
          <header>
            <div class="meta">
              <center>
              <time class="published" datetime="2015-11-01">26 de Diciembre, 2017</time>
              <br>
              <div class="useravatar">
                  <img alt="" src="./img/avatar.jpg">
              </div>
              <a href="#" class="author"><span class="name">Sam Claflin</span></a>
              </center>
            </div>
            <div class="title">
              <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
          </header>
          <a href="#" class="image featured"><img src="./img/dark_beach.jpg" alt="" /></a>
          <footer>
            <ul class="stats">
              <li><a href="#"><i class="glyphicon glyphicon-thumbs-up"></i>289</a></li>
              <li><a href="#"><i class="glyphicon glyphicon-thumbs-down"></i>2</a></li>
              <li><a href="#"><i class="glyphicon glyphicon-comment"></i>50</a></li>
            </ul>
          </footer>
        </article>
        <!-- ////////////////////////////////////////////// /POST ///////////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////////// POST ///////////////////////////////////////////////// -->
        <article class="post">
          <header>
            <div class="meta">
              <center>
              <time class="published" datetime="2015-11-01">30 de Noviembre, 2017</time>
              <br>
              <div class="useravatar">
                  <img alt="" src="./img/avatar.jpg">
              </div>
              <a href="#" class="author"><span class="name">Sam Claflin</span></a>
              </center>
            </div>
            <div class="title">
              <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
          </header>
          <a href="#" class="image featured"><img src="./img/THG.jpg" alt=""/></a>
          <footer>
            <ul class="stats">
              <li><a href="#"><i class="glyphicon glyphicon-thumbs-up"></i>453</a></li>
              <li><a href="#"><i class="glyphicon glyphicon-thumbs-down"></i>65</a></li>
              <li><a href="#"><i class="glyphicon glyphicon-comment"></i>123</a></li>
            </ul>
          </footer>
        </article>
        <!-- ////////////////////////////////////////////// /POST ///////////////////////////////////////////////// -->
  		</div>

        <!-- ////////////////////////////////////////////// FOTOS ///////////////////////////////////////////////// -->
      <div id="photos">
        <div class="bloqueBlanco">
          <div class="fh5co-gallery">
            <a class="gallery-item" href="single.html">
              <img src="./img/work_1.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
              <span class="overlay blanco">
                <h2>48</h2><span class="glyphicon glyphicon-heart blanco"  aria-hidden="true" ></span>
                <h2>2</h2><span class="glyphicon glyphicon-comment blanco" aria-hidden="true"></span>
              </span>
            </a>
            <a class="gallery-item" href="single.html">
              <img src="./img/work_2.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
              <span class="overlay blanco">
                <h2>67</h2><span class="glyphicon glyphicon-heart blanco"  aria-hidden="true" ></span>
                <h2>12</h2><span class="glyphicon glyphicon-comment blanco" aria-hidden="true"></span>
              </span>
            </a>
            <a class="gallery-item" href="single.html">
              <img src="./img/work_3.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
              <span class="overlay blanco">
                <h2>23</h2><span class="glyphicon glyphicon-heart blanco"  aria-hidden="true" ></span>
                <h2>3</h2><span class="glyphicon glyphicon-comment blanco" aria-hidden="true"></span>
              </span>
            </a>
            <a class="gallery-item" href="single.html">
              <img src="./img/work_4.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
              <span class="overlay blanco">
                <h2>47</h2><span class="glyphicon glyphicon-heart blanco"  aria-hidden="true" ></span>
                <h2>29</h2><span class="glyphicon glyphicon-comment blanco" aria-hidden="true"></span>
              </span>
            </a>
            <a class="gallery-item" href="single.html">
              <img src="./img/work_5.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
              <span class="overlay blanco">
                <h2>76</h2><span class="glyphicon glyphicon-heart blanco"  aria-hidden="true" ></span>
                <h2>5</h2><span class="glyphicon glyphicon-comment blanco" aria-hidden="true"></span>
              </span>
            </a>
            <a class="gallery-item" href="single.html">
              <img src="./img/work_6.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
              <span class="overlay blanco">
                <h2>41</h2><span class="glyphicon glyphicon-heart blanco"  aria-hidden="true" ></span>
                <h2>23</h2><span class="glyphicon glyphicon-comment blanco" aria-hidden="true"></span>
              </span>
            </a>
          </div>
          <center>
            <a class="btn-round btn-default azul" href="fotos.html">Ver Todas</a>
          </center>
        </div> 

      </div>

        <!-- ////////////////////////////////////////////// SKILLS ///////////////////////////////////////////////// -->
      <div id="skills">
        <div class="bloqueBlanco">
          <h3>Libros que me han gustado:</h3>
          <div class="bloquePerla job" id="primeraC"> 
            <h4>The Hunger Games</h4>
            <h4>Harry Potter</h4>
          </div>
        </div>
        <div class="bloqueBlanco">
            <h3>Música que me gusta</h3>
            <div class="bloquePerla job" id="primeraC"> 
              <h4>Pop</h4>
              <h4>Rock</h4>
            </div>
        </div>
        <div class="bloqueBlanco">
          <h3>Mis Videojuegos favoritos:</h3>
          <div class="bloquePerla job" id="primeraC"> 
            <h4>Skyrim: The Elder Scrolls</h4>
            <h4>Tomb Raider</h4>
          </div>
        </div>
        <div class="bloqueBlanco">
            <h3>Habilidades Profesionales:</h3>
            <p>HTML</p>
            <div class="barraSkills">
              <div class="skills relleno" id="barraHTML" value="90" style="width: 90%" >90%</div>
            </div>

            <p>CSS</p>
            <div class="barraSkills">
              <div class="skills relleno" id="barraCSS" value="80" style="width: 80%">80%</div>
            </div>

            <p>JavaScript</p>
            <div class="barraSkills">
              <div class="skills relleno" id="barraJS" value="65" style="width: 65%">65%</div>
            </div>

            <p>Python</p>
            <div class="barraSkills">
              <div class="skills relleno" id="barraPy" value="60" style="width: 60%">60%</div>
            </div>

            <p>PHP</p>
            <div class="barraSkills">
              <div class="skills relleno" id="barraPHP" value="10" style="width: 10%">10%</div>
            </div>
        </div>
        <div class="bloqueBlanco">
            <h3>Personalidad</h3>
            <p>Deportista</p>
            <div class="barraSkills">
              <div class="skills relleno" id="barraHTML" value="90" style="width: 90%" >90%</div>
            </div>

            <p>Estudioso</p>
            <div class="barraSkills">
              <div class="skills relleno" id="barraCSS" value="80" style="width: 80%">80%</div>
            </div>

            <p>Rumbero</p>
            <div class="barraSkills">
              <div class="skills relleno" id="barraJS" value="65" style="width: 75%">75%</div>
            </div>

            <p>Amigable</p>
            <div class="barraSkills">
              <div class="skills relleno" id="barraPy" value="60" style="width: 100%">100%</div>
            </div>

            <p>Humor</p>
            <div class="barraSkills">
              <div class="skills relleno" id="barraPHP" value="10" style="width: 95%">95%</div>
            </div>
        </div>
      </div>


        <!-- ////////////////////////////////////////////// AMIGOS ///////////////////////////////////////////////// -->
      <div class="bloqueBlanco" id="friends">
        <div class="row">
          <div class="shadow">
            <div class="col-sm-12">
              <div class="col-sm-3 useravatar">
                <img src="./img/AnneHathaway.jpg">
              </div>
              <div class="col-sm-6">
                <h4><a href="#">Anne Hathaway</a></h4>
                <p><a href="#">2 mutual friends</a></p>
              </div>
              <div class="col-sm-3">
                <button type="button" title="Chat" class="btn btn-default"><span class="glyphicon glyphicon-comment" aria-hidden="true"></button>
                <button type="button" title="Eliminar" class="btn btn-default"><span class="glyphicon glyphicon-remove" aria-hidden="true"></button>
                <button type="button" title="Mejor Amigo" class="btn btn-default"><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></button>
                <button type="button" title="Más (No disponible)" class="btn btn-default"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></button>
              </div>
            </div>
            <div class="clearfix"></div>
            <hr />
            <div class="col-sm-12">
              <div class="col-sm-3 useravatar" >
                <img src="./img/zac-efron.jpg">
              </div>
              <div class="col-sm-6">
                <h4><a href="#">Zac Efron</a></h4>
                <p><a href="#">3 mutual friends</a></p>
              </div>
              <div class="col-sm-3">
                <button type="button" title="Chat" class="btn btn-default"><span class="glyphicon glyphicon-comment" aria-hidden="true"></button>
                <button type="button" title="Eliminar" class="btn btn-default"><span class="glyphicon glyphicon-remove" aria-hidden="true"></button>
                <button type="button" title="Mejor Amigo" class="btn btn-default"><span class="glyphicon glyphicon-star" aria-hidden="true"></button>
                <button type="button" title="Más (No disponible)" class="btn btn-default"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></button>
              </div>
            </div>
            <div class="clearfix"></div>
            <hr />
            <div class="col-sm-12">
              <div class="col-sm-3 useravatar">
                <img src="./img/sasha.jpg">
              </div>
              <div class="col-sm-6">
                <h4><a href="#">Sasha Lizardi</a></h4>
                <p><a href="#">1 mutual friends</a></p>
              </div>
              <div class="col-sm-3">
                <button type="button" title="Chat" class="btn btn-default"><span class="glyphicon glyphicon-comment" aria-hidden="true"></button>
                <button type="button" title="Eliminar" class="btn btn-default"><span class="glyphicon glyphicon-remove" aria-hidden="true"></button>
                <button type="button" title="Mejor Amigo" class="btn btn-default"><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></button>
                <button type="button" title="Más (No disponible)" class="btn btn-default"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></button>
              </div>
            </div>
            <div class="clearfix"></div>
            <hr />
            <div class="col-sm-12">
              <div class="col-sm-3 useravatar">
                <img src="./img/josh-hutcherson.jpg">
              </div>
              <div class="col-sm-6">
                <h4><a href="#">Josh Hutcherson</a></h4>
                <p><a href="#">4 mutual friends</a></p>
              </div>
              <div class="col-sm-3">
                <button type="button" title="Chat" class="btn btn-default"><span class="glyphicon glyphicon-comment" aria-hidden="true"></button>
                <button type="button" title="Eliminar" class="btn btn-default"><span class="glyphicon glyphicon-remove" aria-hidden="true"></button>
                <button type="button" title="Mejor Amigo" class="btn btn-default"><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></button>
                <button type="button" title="Más (No disponible)" class="btn btn-default"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></button>
              </div>
            </div>
            <div class="clearfix" style="margin-bottom: 2em;"></div>
          </div>
        </div>
        <center>
          <a class="btn-round btn-default azul" href="amigos.html">Ver Todos</a>
        </center>
      </div>
    </div>
		
		
		
		<!--__________________________________INICIO_SIDEBAR_CHAT__________________________________-->

		<div class="col-sm-3 hidden-xs">
			<div class="row g4_sidechat">
				<div class="col-sm-12">
					
					<!-- Amigos en la lista de contactos lateral -->
					<div class="row g4_sidebar_friend" data-id="f1">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/AnneHathaway.jpg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Anne Hathaway</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f2">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/josh-hutcherson.jpg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Josh Hutcherson</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f3">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/sasha.jpg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Sasha Lizardi</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f4">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/zac-efron.jpg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Zac Efron</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f5">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/mark-zuckerberg.jpg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Mark Zuckerberg</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f6">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/saul-hudson.jpg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Saul Hudson</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f7">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/arnold-schwarzenegger.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Arnold Schwarzenegger</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f8">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/lisa-kudrow.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Regina Phalange</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f9">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/david-schwimmer.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">David Schwimmer</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f10">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/courteney-cox.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Courteney Cox</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f11">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/matt-leblanc.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Matt LeBlanc</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f12">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/jennifer-aniston.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Jennifer Aniston</p>
						</div>
					</div>
					
					<div class="row g4_sidebar_friend" data-id="f13">
						<div class="col-sm-4 g4_thumbnail_container">
							<img src="./img/matthew-perry.jpeg" class="g4_sidechat_thumbnail">
						</div>
						<div class="col-sm-8 g4_name_container">
							<p class="g4_sidechat_name">Matthew Perry</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Chat tabs -->
		<div class="col-xs-9 hidden-xs g4_chat_tab_container"></div>
		
		<!--__________________________________FIN_SIDEBAR_CHAT__________________________________-->
		
		
		
	</div>
	</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/perfil.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
  
	<!-- Script del sidebar chat -->
	<script src="./js/sidebar-chat.js"></script>

</body></html>
