<!DOCTYPE html>
<!-- saved from url=(0060) -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">

    <title>Red parATI</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/gallery.css" rel="stylesheet">

    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/perfil.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap-datepicker3.css"/>
    <link href="./css/conf.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Barra de Tareas Horizontal -->
    <nav class="navbar navbar_color navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Red parATI</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="./index.html">Inicio</a></li>
            <li class="active"><a href="#">Perfil</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <form class="navbar-form " action="">
                <div class="input-group">
                  <input  type="text" class="form-control" placeholder="Buscar amigos" >
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                      </button>
                    </div>
                </div>
              </form>
			      </li>
			      <li class="dropdown">
              <a href="solicitud_amistad.html" class="dropdown-toggle"  >
              <i class="glyphicon glyphicon-user"></i><span   class = "label label-primary" > 3</a>
            </li>
			      <li class="dropdown">
              <a href="chat.html" class="dropdown-toggle" >
              <i class="glyphicon glyphicon-envelope"></i><span   class = "label label-primary" > 7</a>
            </li>
			      <li class="dropdown">
              <a href="notificaciones.html" class="dropdown-toggle" >
				      <i class="glyphicon glyphicon-bell"></i><span   class = "label label-primary" > 10</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-cog"></i> Configuración<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Personalizar</a></li>
                <li><a href="configuracion.html">Configurar Cuenta</a></li>
              </ul>
            </li>
            <li><a href="login.html">Cerrar Sesión</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div id="fh5co-page">
      <aside id="fh5co-aside" role="complementary">

        <h1 class="fh5co-logo"><a href="perfil.html">
          <div class="useravatar">
              <img alt="" src="./img/avatar.jpg">
          </div>
        </a></h1>
        <nav class="fh5co-main-menu" role="navigation">
          <ul>
            <li><a href="perfil.html" class="helvetica">Sam Claflin</a></li>
            <li><a href="fotos.html" class="helvetica">Fotos</a></li>
            <li><a href="amigos.html" class="helvetica">Amigos</a></li> 
            <li class="fh5co-active"><a href="#" class="helvetica">Personalizar</a></li>
            <li><a href="configuracion.html" class="helvetica">Configuración</a></li> 
          </ul>
        </nav>
      </aside>
      <header id="perfil-inf-sup" >
        <h1 class="fh5co-logo"><a href="perfil.html">
          <div class="useravatar">
              <img alt="" src="./img/avatar.jpg">
          </div>
        </a></h1>
        <nav class="fh5co-main-menu" role="navigation">
          <ul>
            <li><a href="perfil.html" class="helvetica">Sam Claflin</a></li>
            <li><a href="fotos.html" class="helvetica">Fotos</a></li>
            <li><a href="amigos.html" class="helvetica">Amigos</a></li> 
            <li class="fh5co-active"><a href="#" class="helvetica">Personalizar</a></li>  
            <li><a href="configuracion.html" class="helvetica">Configuración</a></li>                    
          </ul>
        </nav>
      </header>
      <div id="fh5co-main">
        <div class="bloqueBlanco" style="margin-left:-10%">
          <div class="row">
            <div class="col-md-5 col-lg-5 col-xl-5 col-sm-5 col-xs-5">
              <h3>Modo Nocturno</h3>
            </div>
            <div class="col">
              <label class="switch" style="margin-top: 1.5em; margin-left:1em">
                <input type="checkbox" >
                <span class="slider round" onclick="ModoNocturno()"></span>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-lg-5 col-xl-5 col-sm-5 col-xs-12">
              <h3>Elige tu Color</h3>
            </div>
            <div class="col-md-7 col-lg-7 col-xl-7 col-sm-7 col-xs-12">
                <div id="examplePalette" style="padding-top: 1.5em;"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-lg-5 col-xl-5 col-sm-5 col-xs-12">
              <h4>Nombres</h4>
            </div>
            <div class="col-md-7 col-lg-7 col-xl-7 col-sm-7 col-xs-12" style="margin-top:.5em;">
              <input class="form-control" type="text" value="Sam" placeholder="Sam" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-lg-5 col-xl-5 col-sm-5 col-xs-12">
              <h4>Apellidos</h4>
            </div>
            <div class="col-md-7 col-lg-7 col-xl-7 col-sm-7 col-xs-12" style="margin-top:.5em;">
              <input class="form-control" type="text" value="Claflin" placeholder="Claflin"/>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-lg-5 col-xl-5 col-sm-5 col-xs-12">
              <h4>Descripción</h4>
            </div>
            <div class="col-md-7 col-lg-7 col-xl-7 col-sm-7 col-xs-12" style="margin-top:.5em;">
              <textarea rows="10" class="form-control" placeholder="Di algo de ti!">Sam Claflin es un actor británico que interpreta el papel de Finnick Odair en la película de Los Juegos del Hambre: En Llamas y Los Juegos del Hambre: Sinsajo Partes 1 y 2. Finnick Odair fue un vencedor del Distrito 4. Finnick ganó los 65º Juegos del Hambre y sobrevivió los 75º Juegos del Hambre, que eran una edición especial por corresponder al Vasallaje de los Veinticinco, celebrado cada 25 años.</textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-lg-5 col-xl-5 col-sm-5 col-xs-12">
              <h4>Libros Favoritos</h4>
            </div>
            <div class="col-md-7 col-lg-7 col-xl-7 col-sm-7 col-xs-12" style="margin-top:.5em;">
              <textarea rows="3" class="form-control" placeholder="Separalos con una ','"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-lg-5 col-xl-5 col-sm-5 col-xs-12">
              <h4>Géneros de Música Favoritos</h4>
            </div>
            <div class="col-md-7 col-lg-7 col-xl-7 col-sm-7 col-xs-12" style="margin-top:.5em;">
              <textarea rows="3" class="form-control" placeholder="Separalos con una ','"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-lg-5 col-xl-5 col-sm-5 col-xs-12">
              <h4>Videojuegos Favoritos</h4>
            </div>
            <div class="col-md-7 col-lg-7 col-xl-7 col-sm-7 col-xs-12" style="margin-top:.5em;">
              <textarea rows="3" class="form-control" placeholder="Separalos con una ','"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-md-5 col-lg-5 col-xl-5 col-sm-5 col-xs-12" style="margin-top:.5em;">
              <h4>Fecha de Nacimiento</h4>
            </div>
            <div class="col-md-7 col-lg-7 col-xl-7 col-sm-7 col-xs-12" style="margin-left:-1em;margin-top:1em ;">
              <div class="form-group ">
                <div class="col-sm-10">
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="fa fa-calendar">
                      </i>
                    </div>
                    <input class="form-control" id="date" name="date" placeholder="MM/DD/AAAA" type="text"/>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 col-lg-5 col-xl-5 col-sm-5 col-xs-12">
                <h4>Telefono</h4>
              </div>
              <div class="col-md-7 col-lg-7 col-xl-7 col-sm-7 col-xs-12" style="margin-top:.5em;">
                <input class="form-control" type="number" placeholder="Numero de Tlf" />
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 col-lg-5 col-xl-5 col-sm-5 col-xs-12">
                <h4>Género</h4>
              </div>
              <div class="col-md-7 col-lg-7 col-xl-7 col-sm-7 col-xs-12" style="margin-top:.5em;">
                <select class="form-control" name="genero">
                    <option value="M">Masculino</option>
                    <option value="F">Femenino</option>
                    <option value="O">Otro</option>
                  </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 col-lg-5 col-xl-5 col-sm-5 col-xs-12">
                <h4>Correo Electronico</h4>
              </div>
              <div class="col-md-7 col-lg-7 col-xl-7 col-sm-7 col-xs-12" style="margin-top:.5em;">
                <input class="form-control" type="email" placeholder="ejemplo@hola.es" />
              </div>
            </div>
            <center style="margin-top: 30px">
              <a class="btn-round btn-default azul" href="#" >Guardar Cambios</a>
            </center>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script src="./js/palette.js"></script>
    <script src="./js/perfil.js"></script>
    <script type="text/javascript" src="./js/bootstrap-datepicker.min.js"></script>

</body></html>