body {
  --color-page-background: #eee;
  --color-primary-light: #fff;
  --color-primary-dark: #333;
  --color-primary-gray: #e6e6e6;
  --color-primary-color: #2196F3;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--color-page-background);

}
  
.nightmode {
  --color-page-background: #333;
  --color-primary-light: #111;
  --color-primary-dark: #fff;
  --color-primary-gray: #5b5b5b;
}

a{
    color: var(--color-primary-color);
}

img {
    width: 100%;
    height: auto;
}

.form-control{
    height: 34px;font-size: 14px;font-weight: auto !important;border: 1px solid gray; background-color: white;
}

h1, h2, h3, h4, h5 {
    color: var(--color-primary-dark);
}

.btn-primary.focus, .btn-primary:focus ,.btn-primary{
    background-color: var(--color-primary-color) !important;
}

.azul {
	margin-bottom: 1em;
	background-color: var(--color-primary-color);
	color: #fff;
	border: solid 1px var(--color-primary-light) ;
}

.azul:hover {
	margin-top: 1em;
	background-color: gray;
	color: #fff;
	border: solid 1px var(--color-primary-light) ;
}

.fondo-blur img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}

.blanco {
    color: var(--color-primary-light) !important;
    text-decoration: none;
}

.helvetica{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}


/*--------------------------------------------- Color al hover de los botones del post --------------------------*/

.stats li a , .stats li a i  {
		-moz-transition: color 0.2s ease, border-bottom-color 0.2s ease;
		-webkit-transition: color 0.2s ease, border-bottom-color 0.2s ease;
		-ms-transition: color 0.2s ease, border-bottom-color 0.2s ease;
		transition: color 0.2s ease, border-bottom-color 0.2s ease;
		color: inherit;
		text-decoration: none;
	}

		.stats li a:before  , .stats li a i:before {
			-moz-transition: color 0.2s ease;
			-webkit-transition: color 0.2s ease;
			-ms-transition: color 0.2s ease;
			transition: color 0.2s ease;
		}

		.stats li a:hover  , .stats li a i:hover {
			border-bottom-color: transparent;
			color: var(--color-primary-color) !important;
		}

			.stats li a:hover:before  , .stats li a i:hover:before{
				color: var(--color-primary-color) !important;
			}
/*--------------------------------------------- Bloques --------------------------*/


.bloqueBlanco {
    padding: 2em 3em 1em 3em ;
    background: var(--color-primary-light);
    border: solid 1px rgba(160, 160, 160, 0.3);
    margin: 2em 1em 0em 2em;
    position: relative;
    height:auto;
	overflow:auto;
}

.derecha {
	float:right;
}

.mitad {
	width: 40%;
}

.bloquePerla {
    padding: 1em 3em 1em 3em ;
    background: #eee;
    border: solid 1px rgba(160, 160, 160, 0.3);
    margin: 2em 2em 0 2em;
    position: relative;
    height:auto;
	overflow:auto;
}

.chat{
	border-left: 2px solid black;
}

/* ----------------------------------------------Avatar Image En Circulo --------------------------------------- */

.useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

/* ----------------------------------------------Avatar Image En Circulo --------------------------------------- */


/* ----------------------------------------------Barra de Navegacion ------------------------------------------- */

.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.navbar_color {
	background-color: var(--color-primary-dark) !important; 
	color: var(--color-primary-light) !important;
	opacity: 0.95;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-nav li a:focus, .navbar-default .navbar-nav>li>a , .navbar-default .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover{
    color: var(--color-primary-light);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: var(--color-primary-light);
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, 
.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, 
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>li>a:hover{
	background-color: #565656;
	color: #fff
}

.navbar-default .navbar-nav .open .dropdown-menu{
	background-color: var(--color-primary-gray);
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a{
	color: var(--color-primary-dark);
}

.navbar-default .navbar-toggle {
    border-color: var(--color-primary-light);
}
/* ----------------------------------------------Barra de Navegacion ------------------------------------------- */
/* -----------------------------------------------------Post --------------------------------------------------- */
    .post {
        padding: 3em 3em 1em 3em ;
        background: var(--color-primary-light);
        border: solid 1px rgba(160, 160, 160, 0.3);
        margin: 3em 2em 3em 3em;
        position: relative;
    }

        .post > header {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            border-bottom: solid 1px rgba(160, 160, 160, 0.3);
            left: -3em;
            margin: -3em 0 1em 0;
            position: relative;
            width: calc(100% + 6em);
        }

            .post > header .title {
                -moz-flex-grow: 1;
                -webkit-flex-grow: 1;
                -ms-flex-grow: 1;
                flex-grow: 1;
                -ms-flex: 1;
                padding: 3.75em 3em 3.3em 3em;
            }

                .post > header .title h2 {
                    font-weight: 900;
                    font-size: 1.5em;
                }

                .post > header .title > :last-child {
                    margin-bottom: 0;
                }

            .post > header .meta {
                padding: 1em 1em 1em 1em ;
                border-right: solid 1px rgba(160, 160, 160, 0.3);
                text-align: justify;
                width: 17em;
            }

                .post > header .meta > * {
                    margin: 0 0 1em 0;
                }

                .post > header .meta > :last-child {
                    margin-bottom: 0;
                }

                .post > header .meta .published {
                    color: #3c3b3b;
                    display: block;
                    font-family: "Raleway", Helvetica, sans-serif;
                    font-size: 0.7em;
                    font-weight: 800;
                    letter-spacing: 0.25em;
                    margin-top: 0.5em;
                    text-transform: uppercase;
                    white-space: nowrap;
                }

        .post > a.image.featured {
            overflow: hidden;
            background: #000;
            display: inline-block;
            text-align: center;
        }

            .post > a.image.featured img {
            	opacity: 1;
            	margin-left: auto !important;
    			margin-right: auto !important;
            	-moz-transition: opacity 0.3s;
                -webkit-transition: opacity 0.3s;
                -ms-transition: opacity 0.3s;
                transition: opacity 0.3s;
            }

            .post > a.image.featured:hover img {
                opacity: 0.8;
				transition: opacity 0.3s;
				-webkit-transition: opacity 0.3s;
            }

        .post > footer {
            margin-top: 1em;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
        }

            .post > footer .actions {
                -moz-flex-grow: 1;
                -webkit-flex-grow: 1;
                -ms-flex-grow: 1;
                flex-grow: 1;
            }

            .post > footer .stats {
                cursor: default;
                list-style: none;
                padding: 0;
            }

                .post > footer .stats li {
                    border-left: solid 1px rgba(160, 160, 160, 0.3);
                    display: inline-block;
					font-family: "Raleway", Helvetica, sans-serif;
                    font-size: 1em;
                    font-weight: 400;
                    line-height: 1;
                    margin: 0 0 0 2em;
                    padding: 0 0 0 2em;
                    text-transform: uppercase;
                    text-decoration: none;
                }

                    .post > footer .stats li:first-child {
                        border-left: 0;
                        margin-left: 0;
                        padding-left: 0;
                        text-decoration: none;
                    }

                    .post > footer .stats li .glyphicon {
                        border-bottom: 0;
                    }

                        .post > footer .stats li .glyphicon:before, .post > footer .stats li a  {
                            color: rgba(160, 160, 160, 1);
                            margin-right: 1em;
                            text-decoration: none;
                        }
                        

        @media screen and (max-width: 980px) {



            .post {
                padding: 3em 3em 1em 3em ;
		        background: var(--color-primary-light);
		        border: solid 1px rgba(160, 160, 160, 0.3);
		        margin: 3em 2em 3em 3em;
		        position: relative;
            }

                .post > header {
                    -moz-flex-direction: column;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    padding: 3.75em 3em 1.25em 3em ;
                    border-left: 0;
                }

                    .post > header .title {
                        -ms-flex: 0 1 auto;
                        margin: 0 0 2em 0;
                        padding: 0;
                        text-align: center;
                    }

                    .post > header .meta {
                    	border-right: 0px;
                        -moz-align-items: center;
                        -webkit-align-items: center;
                        -ms-align-items: center;
                        align-items: center;
                        display: -moz-flex;
                        display: -webkit-flex;
                        display: -ms-flex;
                        display: flex;
                        -moz-justify-content: center;
                        -webkit-justify-content: center;
                        -ms-justify-content: center;
                        justify-content: center;
                        border-left: 0;
                        margin: 0 0 2em 0;
                        padding-top: 0;
                        padding: 0;
                        text-align: left;
                        width: 100%;
                    }

                        .post > header .meta > * {
                            border-bottom: solid 1px rgba(160, 160, 160, 0.3);
                            margin-left: 2em;
                            padding-left: 2em;
                        }

                        .post > header .meta > :first-child {
                            border-left: 0;
                            margin-left: 0;
                            padding-left: 0;
                        }

                        .post > header .meta .published {
                            margin-bottom: 0;
                            margin-top: 0;
                        }

                        .post > header .meta .author {
                            -moz-flex-direction: row-reverse;
                            -webkit-flex-direction: row-reverse;
                            -ms-flex-direction: row-reverse;
                            flex-direction: row-reverse;
                            margin-bottom: 0;
                        }

                            .post > header .meta .author .name {
                                margin: 0 0 0 1.5em;
                            }

                            .post > header .meta .author img {
                                width: 3.5em;
                            }

        }

        @media screen and (max-width: 736px) {

            .post {
                padding: 3em 3em 1em 3em ;
		        background: var(--color-primary-light);
		        border: solid 1px rgba(160, 160, 160, 0.3);
		        margin: 3em 2em 3em 3em;
		        position: relative;
            }

                .post > header {
                    padding: 3em 1.5em 0.5em 1.5em ;
                    left: -1.5em;
                    margin: -1.5em 0 1.5em 0;
                    width: calc(100% + 3em);
                }

                    .post > header .title h2 {
                        font-size: 1.1em;
                    }

        }

        @media screen and (max-width: 480px) {

        	h4 ,h5, p {
        		font-size: 80%;
        	}

            .post > header .meta {
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }

                .post > header .meta > * {
                    border-left: 0;
                    margin: 1em 0 0 0;
                    padding-left: -1em !important;

                }

                .post > header .meta .author .name {
                    display: none;
                }

            .post > .image.featured {
                margin-left: -1.5em;
                margin-top: calc(-1.5em - 1px);
                width: calc(100% + 3em);
            }

            .post > footer {
                -moz-align-items: stretch;
                -webkit-align-items: stretch;
                -ms-align-items: stretch;
                align-items: stretch;
                -moz-flex-direction: column-reverse;
                -webkit-flex-direction: column-reverse;
                -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
            }

                .post > footer .stats {
                    text-align: center;
                }

                    .post > footer .stats li {
                        margin: 0 0 0 1.25em;
                        padding: 0 0 0 0;
                    }

        }
/* -----------------------------------------------------Post --------------------------------------------------- */
